# Port number
PORT=8585

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION=90m
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION=30d

# # Number of minutes after which a reset password token expires
# JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# # Number of minutes after which a verify email token expires
# JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

JWT_ACCESS_TOKEN_SECRET=9705ed7b7d36332d001eb69c8d8a5852b978edc71e8fdd57a5f7dbfcb999ebb2b31e3ef75a30e6897e31fe405213cb039ca68747b8955ab57d0c3dc6fd22b36d
JWT_REFRESH_TOKEN_SECRET=8802dca1e0a689cd90882dce615f1060bfd2a483cca663ab8b9cb8c524eef6883092ffa077cc70a1fe51c4813af96ede849a3f7bfe47d3a21fea0b2d01e7a881

# ADMINER_DESIGN=galkaev
# ADMINER_DEFAULT_SERVER=mysqldb
ADMINER_LOCAL_PORT=8081
ADMINER_DOCKER_PORT=8081

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=scheduling_db
DB_PORT=3306

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=scheduling_db
MYSQL_PORT=3306

NODE_LOCAL_PORT=8585
NODE_DOCKER_PORT=8080